# apps-dev-mgt

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudzone/: Application.java
src/main/java/com/cloudzone/common/constant/: BuildStatus.java  GcCloudConstant.java  ResponseCodes.java  ResponseDesc.java  SshRespConstant.java  WebsocketLogConstant.java
src/main/java/com/cloudzone/common/entity/: App.java  AppExample.java  ComLottery.java  ComLotteryExample.java  ResponseResult.java  Role.java  RoleExample.java  Share.java  ShareExample.java  ShopActivity.java  ShopActivityExample.java  Source.java  SourceExample.java  SucCase.java  SucCaseExample.java  Temp.java  TempExample.java  User.java  UserExample.java
src/main/java/com/cloudzone/common/util/: JsonUtil.java  SshUtil.java  UtilAll.java
src/main/java/com/cloudzone/controller/: ArchController.java  IndexController.java  RoleController.java  SourceController.java  UserController.java
src/main/java/com/cloudzone/mapper/: AppMapper.java  ComLotteryMapper.java  RoleMapper.java  ShareMapper.java  ShopActivityMapper.java  SourceMapper.java  SucCaseMapper.java  TempMapper.java  UserMapper.java
src/main/java/com/cloudzone/service/: AppService.java  BaseService.java  ComLotteryService.java  RoleService.java  ShareService.java  ShopActivityService.java  SourceService.java  SucCaseService.java  TempService.java  UserService.java
src/main/java/com/cloudzone/service/impl/: AppServiceImpl.java  ComLotteryServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  ShopActivityServiceImpl.java  SourceServiceImpl.java  SucCaseServiceImpl.java  TempServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AppMapper.xml  ComLotteryMapper.xml  RoleMapper.xml  ShareMapper.xml  ShopActivityMapper.xml  SourceMapper.xml  SucCaseMapper.xml  TempMapper.xml  UserMapper.xml
src/main/resources/static/Bootstrap/: learn.json  login_style.css
src/main/resources/views/: add_activity.html  add_app.html  add_lottery.html  add_role.html  add_suc.html  add_temp.html  add_user.html  app_list.html  architecture.html  com_lottery.html  common.html  ind_search.html  index.html  login.html  role_list.html  share.html  shop_list.html  suc_list.html  temp_list.html  user_list.html
src/test/java/: Main.java
